<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Upload" android:id="@+id/up"/>
    <item android:title="Capture" android:id="@+id/cap" />
    <item android:title="My Profile" android:id="@+id/prof"/>
    <item android:title="Log out" android:id="@+id/logOut"/>
</menu>